BuzzardY3_pixelized_maglim.yaml (before)
# Input file for twopt_pipeline.py


prefix        : y3a_b198_maglim
cosmo_code    : cosmosis #cosmolike 
run_directory : /output/y3a_b198_maglim

#prefix        : y3_buzzard #y3_subsampled
#cosmo_code    : cosmosis #cosmolike 
#run_directory : /global/cscratch1/sd/aamon/y3_buzzard_BPZcut_zstack_Y3lensRMbins_slop0

# blinding configurations

cosmosis_setup: /global/homes/s/seccolf/cosmosis/LOAD_STUFF #a setup file to be sourced for cosmosis
btype: add #choose between [add, mult], regarding how the blinding factor will be applied
seed: avocado #any string to be used as random generator seed 
label: TEST #an output file label
ini: pipeline/blinding_params_template.ini #cosmosis ini file with the blinding pipeline 

# catalog info

datafile : '/output/sampleselection/Y3a/Buzzard-3_v1.9.8_Y3a_mastercat.h5'
load_cache : False
output : '.'

gold_regions_group :  'regions/catalog'
gold_regions_table :  [ 'metacal/unsheared' ]
gold_regions_path :  'index/select'

lens_regions_group :  'regions/catalog'
lens_regions_table :  ['metacal/unsheared']
lens_regions_path :  'index/maglim/select'

lens_randoms_regions_group :  'regions/randoms'
lens_randoms_regions_table :  ['maglim']
lens_randoms_regions_path :  'index/maglim/random_select'

centers_group :  'regions/'
centers_table :  ['centers']
centers_path :  'index/select'

source_group : 'catalog/metacal'
source_table : ['unsheared']
source_path  : 'index/select'

gold_group : 'catalog'
gold_table : ['gold']
gold_path  : 'index/select'

lens_group : 'catalog/'
lens_table : ['gold']
lens_path  : 'index/maglim/select'

lens_pz_group : 'catalog/dnf'
lens_pz_table : ['unsheared']
lens_pz_path  : 'index/maglim/select'

pz_group : 'catalog/bpz'
pz_table : ['unsheared']
#['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
pz_path  : 'index/select'

ran_group : 'randoms'
ran_table : ['maglim']
ran_path  : 'index/maglim/random_select'

dict_file     : dict_Buzzard_y3_maglim_true_zs_true_zl

#hpix_nside    : 1024
#n_jck_regions    : 100

oneplusm       : True
has_sheared    : False
random_seed     : 3 # Fixed seed to make things reproducible between runs.

# nofz parameters

zbins       : [0.20000001, 0.47303766, 0.68545736, 0.92290174, 1.29999999]
lens_zbins  : [ 0.15, 0.35, 0.5, 0.65, 0.85, 0.95, 1.05 ]
zlims       : [0.2, 1.3] # None indicates to use binning column in gold file
nzbins      : 400 # Number of n(z) array z bins
nzmax       : 4.0 # Max z for n(z)
pdf_type    : sample # pdf for stacking pdfs
lens_pdf_type    : sample # rm for stacking rm gaussians of width from column: lens_stack_col+'err'

# correlation 

tbins       : 20
tbounds     : [2.5,250.]
slop        : 0.1
flip_e2     : True
region_mode  : pixellized #both/pixellized/full
2pt_only    : all  #shear-shear pos-shear pos-pos all
ran_factor  : 10
cores_per_task : 64
separation_factor : 4.

# cov parameters

cov_source_dir : /global/cscratch1/sd/troxel/cosmolike/top-level/des_mpp/multi_covariances_real_mpp
ng          : False
area        : 4304.46
ggl_overlap_cut : 0.1
lens_gbias : [1.54, 1.64, 1.75, 2.17, 2.05]


no_gold_match: Truelens

BuzzardY3_pixelized_maglim.yaml (after)
# Input file for twopt_pipeline.py


prefix        : y3a_b198_maglim
cosmo_code    : cosmosis #cosmolike 
run_directory : /output/y3a_b198_maglim

#prefix        : y3_buzzard #y3_subsampled
#cosmo_code    : cosmosis #cosmolike 
#run_directory : /global/cscratch1/sd/aamon/y3_buzzard_BPZcut_zstack_Y3lensRMbins_slop0

# blinding configurations

cosmosis_setup: /global/homes/s/seccolf/cosmosis/LOAD_STUFF #a setup file to be sourced for cosmosis
btype: add #choose between [add, mult], regarding how the blinding factor will be applied
seed: avocado #any string to be used as random generator seed 
label: TEST #an output file label
ini: pipeline/blinding_params_template.ini #cosmosis ini file with the blinding pipeline 

# catalog info

datafile : /output/sampleselection/Y3a/mastercat/Buzzard-3_v1.9.8_Y3a_mastercat.h5
# '/project/projectdirs/des/jderose/Chinchilla/Herd/Chinchilla-3/v1.9.8/sampleselection/Y3a/mastercat/Buzzard-3_v1.9.8_Y3a_mastercat.h5'
# 
load_cache : False
output : '.'

gold_regions_group :  'regions/catalog'
gold_regions_table :  [ 'metacal/unsheared' ]
gold_regions_path :  'index/select'

lens_regions_group :  'regions/catalog'
lens_regions_table :  ['metacal/unsheared']
lens_regions_path :  'index/maglim/select'

lens_randoms_regions_group :  'regions/randoms'
lens_randoms_regions_table :  ['maglim']
lens_randoms_regions_path :  'index/maglim/random_select'

centers_group :  'regions/'
centers_table :  ['centers']
centers_path :  'index/select'

source_group : 'catalog/metacal'
source_table : ['unsheared']
source_path  : 'index/select'

gold_group : 'catalog'
gold_table : ['gold']
gold_path  : 'index/select'

lens_group : 'catalog/'
lens_table : ['gold']
lens_path  : 'index/maglim/select'

lens_pz_group : 'catalog/dnf'
lens_pz_table : ['unsheared']
lens_pz_path  : 'index/maglim/select'

pz_group : 'catalog/bpz'
pz_table : ['unsheared']
#['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
pz_path  : 'index/select'

ran_group : 'randoms'
ran_table : ['maglim']
ran_path  : 'index/maglim/random_select'

dict_file     : dict_Buzzard_y3_maglim_true_zs_true_zl

#hpix_nside    : 1024
#n_jck_regions    : 100

oneplusm       : True
has_sheared    : False
random_seed     : 3 # Fixed seed to make things reproducible between runs.

# nofz parameters

zbins       : [0.20000001, 0.47303766, 0.68545736, 0.92290174, 1.29999999]
lens_zbins  : [ 0.15, 0.35, 0.5, 0.65, 0.85, 0.95, 1.05 ]
zlims       : [0.2, 1.3] # None indicates to use binning column in gold file
nzbins      : 400 # Number of n(z) array z bins
nzmax       : 4.0 # Max z for n(z)
pdf_type    : sample # pdf for stacking pdfs
lens_pdf_type    : sample # rm for stacking rm gaussians of width from column: lens_stack_col+'err'

# correlation 

tbins       : 20
tbounds     : [2.5,250.]
slop        : 0.1
flip_e2     : True
region_mode  : pixellized #both/pixellized/full
2pt_only    : all  #shear-shear pos-shear pos-pos all
ran_factor  : 10
cores_per_task : 64
separation_factor : 4.

# cov parameters

cov_source_dir : /global/cscratch1/sd/troxel/cosmolike/top-level/des_mpp/multi_covariances_real_mpp
ng          : False
area        : 4304.46
ggl_overlap_cut : 0.1
lens_gbias : [1.54, 1.64, 1.75, 2.17, 2.05]


no_gold_match: Truelens

BuzzardY3_pixelized_maglim.yaml (diff)
@@ -19,7 +19,9 @@ ini: pipeline/blinding_params_template.ini #cosmosis ini file with the blinding 
 
 # catalog info
 
-datafile : '/output/sampleselection/Y3a/Buzzard-3_v1.9.8_Y3a_mastercat.h5'
+datafile : /output/sampleselection/Y3a/mastercat/Buzzard-3_v1.9.8_Y3a_mastercat.h5
+# '/project/projectdirs/des/jderose/Chinchilla/Herd/Chinchilla-3/v1.9.8/sampleselection/Y3a/mastercat/Buzzard-3_v1.9.8_Y3a_mastercat.h5'
+# 
 load_cache : False
 output : '.'
