mcalY3_full_pixelized.yaml (before)

# Input file for twopt_pipeline.py

prefix        : y3_full_newmcal #y3_subsampled
cosmo_code    : cosmosis #cosmolike 
run_directory : /global/cscratch1/sd/aamon/Y3 #y3_subsampled

# blinding configurations

cosmosis_setup: /global/homes/s/seccolf/cosmosis/LOAD_STUFF #a setup file to be sourced for cosmosis
btype: add #choose between [add, mult], regarding how the blinding factor will be applied
seed: avocado #any string to be used as random generator seed 
label: TEST #an output file label
ini: pipeline/blinding_params_template.ini #cosmosis ini file with the blinding pipeline 

# catalog info

datafile : '/project/projectdirs/des/www/y3_cats/Y3_mastercat_12_3_19.h5'
load_cache : False
output : '.'

gold_regions_group :  'regions/catalog'
gold_regions_table :  ['gold']
gold_regions_path :  'index/select'

lens_regions_group :  'regions/catalog/redmagic'
lens_regions_table :  ['combined_sample_fid']
lens_regions_path :  'index/redmagic/combined_sample_fid/select'

lens_randoms_regions_group :  'regions/randoms/redmagic'
lens_randoms_regions_table :  ['combined_sample_fid']
lens_randoms_regions_path :  'index/redmagic/combined_sample_fid/random_select'

centers_group :  'regions/'
centers_table :  ['centers']
centers_path :  'index/select'


source_group : 'catalog/metacal'
source_table : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
source_path  : 'index/select'

gold_group : 'catalog'
gold_table : ['gold']
gold_path  : 'index/select'

lens_group : 'catalog/redmagic'
lens_table : ['combined_sample_fid']
lens_path  : 'index/redmagic/combined_sample_fid/select'

pz_group : 'catalog/bpz'
pz_table : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
pz_path  : 'index/select'

ran_group : 'randoms/redmagic'
ran_table : ['combined_sample_fid']
ran_path  : 'index/redmagic/combined_sample_fid/random_select'

dict_file     : dict_des_y3_mcalv2

#hpix_nside    : 1024
#n_jck_regions    : 100

oneplusm       : True
has_sheared    : True
random_seed     : 3 # Fixed seed to make things reproducible between runs.

# nofz parameters

zbins       : [0.20000001, 0.47303766, 0.68545736, 0.92290174, 1.29999999] 
lens_zbins  : [0.15, 0.35, 0.5, 0.65, 0.85, 0.95]
zlims       : [0.2, 1.3] # None indicates to use binning column in gold file
nzbins      : 400 # Number of n(z) array z bins
nzmax       : 4.0 # Max z for n(z)
pdf_type    : som_pdf # pdf for stacking pdfs
lens_pdf_type    : rm # rm for stacking rm gaussians of width from column: lens_stack_col+'err'

# correlation 

tbins       : 20
tbounds     : [0.5,250.]
slop        : 0.0
flip_e2     : False
region_mode  : pixellized #both/pixellized/full
2pt_only    : all  #shear-shear pos-shear pos-pos all
ran_factor  : 10
cores_per_task : 64
separation_factor : 4.

# cov parameters

cov_source_dir : /global/cscratch1/sd/troxel/cosmolike/top-level/des_mpp/multi_covariances_real_mpp
ng          : False
area        : 5000.
ggl_overlap_cut : 0.1
lens_gbias : [1.54, 1.64, 1.75, 2.17, 2.05]

mcalY3_full_pixelized.yaml (after)
# Input file for twopt_pipeline.py

prefix        : y3_full_newmcal #y3_subsampled
cosmo_code    : cosmosis #cosmolike 
run_directory : /global/cscratch1/sd/aamon/Y3 #y3_subsampled

# blinding configurations

cosmosis_setup: /global/homes/s/seccolf/cosmosis/LOAD_STUFF #a setup file to be sourced for cosmosis
btype: add #choose between [add, mult], regarding how the blinding factor will be applied
seed: avocado #any string to be used as random generator seed 
label: TEST #an output file label
ini: pipeline/blinding_params_template.ini #cosmosis ini file with the blinding pipeline 

# catalog info

datafile : '/project/Y3_mastercat_12_3_19.h5'
load_cache : False
output : '.'

gold_regions_group :  'regions/catalog'
gold_regions_table :  ['gold']
gold_regions_path :  'index/select'

lens_regions_group :  'regions/catalog/redmagic'
lens_regions_table :  ['combined_sample_fid']
lens_regions_path :  'index/redmagic/combined_sample_fid/select'

lens_randoms_regions_group :  'regions/randoms/redmagic'
lens_randoms_regions_table :  ['combined_sample_fid']
lens_randoms_regions_path :  'index/redmagic/combined_sample_fid/random_select'

centers_group :  'regions/'
centers_table :  ['centers']
centers_path :  'index/select'


source_group : 'catalog/metacal'
source_table : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
source_path  : 'index/select'

gold_group : 'catalog'
gold_table : ['gold']
gold_path  : 'index/select'

lens_group : 'catalog/redmagic'
lens_table : ['combined_sample_fid']
lens_path  : 'index/redmagic/combined_sample_fid/select'

lens_pz_group : 'catalog/redmagic'
lens_pz_table : ['combined_sample_fid']
lens_pz_path  : 'index/redmagic/combined_sample_fid/select'

pz_group : 'catalog/sompz'
pz_table : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
pz_path  : 'index/select'

pz_group : 'catalog/sompz'
pz_table2 : ['pzdata']
pz_path  : 'index/select'

ran_group : 'randoms/redmagic'
ran_table : ['combined_sample_fid']
ran_path  : 'index/redmagic/combined_sample_fid/random_select'

dict_file     : dict_des_y3_mcalv2_sompz

#hpix_nside    : 1024
#n_jck_regions    : 100

oneplusm       : True
has_sheared    : True
random_seed     : 3 # Fixed seed to make things reproducible between runs.

# nofz parameters

zbins       : [0.20000001, 0.47303766, 0.68545736, 0.92290174, 1.29999999] 
lens_zbins  : [0.15, 0.35, 0.5, 0.65, 0.85, 0.95]
zlims       : [0.2, 1.3] # None indicates to use binning column in gold file
nzbins      : 400 # Number of n(z) array z bins
nzmax       : 4.0 # Max z for n(z)
pdf_type    : som_pdf # pdf for stacking pdfs
lens_pdf_type    : rm # rm for stacking rm gaussians of width from column: lens_stack_col+'err'

# correlation 

tbins       : 20
tbounds     : [0.5,250.]
slop        : 0.0
flip_e2     : False
region_mode  : pixellized #both/pixellized/full
2pt_only    : shear-shear  #shear-shear pos-shear pos-pos all
ran_factor  : 10
cores_per_task : 64
separation_factor : 4.

# cov parameters

cov_source_dir : /global/cscratch1/sd/troxel/cosmolike/top-level/des_mpp/multi_covariances_real_mpp
ng          : False
area        : 5000.
ggl_overlap_cut : 0.1
lens_gbias : [1.54, 1.64, 1.75, 2.17, 2.05]

mcalY3_full_pixelized.yaml (diff)
@@ -1,4 +1,3 @@
-
 # Input file for twopt_pipeline.py
 
 prefix        : y3_full_newmcal #y3_subsampled
@@ -15,7 +14,7 @@ ini: pipeline/blinding_params_template.ini #cosmosis ini file with the blinding 
 
 # catalog info
 
-datafile : '/project/projectdirs/des/www/y3_cats/Y3_mastercat_12_3_19.h5'
+datafile : '/project/Y3_mastercat_12_3_19.h5'
 load_cache : False
 output : '.'
 
@@ -48,15 +47,23 @@ lens_group : 'catalog/redmagic'
 lens_table : ['combined_sample_fid']
 lens_path  : 'index/redmagic/combined_sample_fid/select'
 
-pz_group : 'catalog/bpz'
+lens_pz_group : 'catalog/redmagic'
+lens_pz_table : ['combined_sample_fid']
+lens_pz_path  : 'index/redmagic/combined_sample_fid/select'
+
+pz_group : 'catalog/sompz'
 pz_table : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
+pz_path  : 'index/select'
+
+pz_group : 'catalog/sompz'
+pz_table2 : ['pzdata']
 pz_path  : 'index/select'
 
 ran_group : 'randoms/redmagic'
 ran_table : ['combined_sample_fid']
 ran_path  : 'index/redmagic/combined_sample_fid/random_select'
 
-dict_file     : dict_des_y3_mcalv2
+dict_file     : dict_des_y3_mcalv2_sompz
 
 #hpix_nside    : 1024
 #n_jck_regions    : 100
@@ -82,7 +89,7 @@ tbounds     : [0.5,250.]
 slop        : 0.0
 flip_e2     : False
 region_mode  : pixellized #both/pixellized/full
-2pt_only    : all  #shear-shear pos-shear pos-pos all
+2pt_only    : shear-shear  #shear-shear pos-shear pos-pos all
 ran_factor  : 10
 cores_per_task : 64
 separation_factor : 4.
