mcalY3_pixellized_full_GGLtest_full.yaml (before)
prefix        : y3_full_newmcal #y3_subsampled
cosmo_code    : cosmosis #cosmolike 
run_directory : /global/cscratch1/sd/aamon/Y3data_sompz_redmagic_v0.40_GGLfull

# blinding configurations

btype: add #choose between [add, mult], regarding how the blinding factor will be applied
ini: pipeline/blinding_params_template.ini #cosmosis ini file with the blinding pipeline 

# catalog info

datafile : '/project/Y3_mastercat_03_31_20.h5'
#'/project/Y3_mastercat_12_3_19.h5'
load_cache : False
output : '.'

gold_regions_group :  'regions/catalog'
gold_regions_table :  ['gold']
gold_regions_path :  'index/select'

lens_regions_group :  'regions/catalog/redmagic'
lens_regions_table :  ['combined_sample_fid']
lens_regions_path :  'index/redmagic/combined_sample_fid/select'

lens_randoms_regions_group :  'regions/randoms/redmagic'
lens_randoms_regions_table :  ['combined_sample_fid']
lens_randoms_regions_path :  'index/redmagic/combined_sample_fid/random_select'

centers_group :  'regions/'
centers_table :  ['centers']
centers_path :  'index/select'


source_group : 'catalog/metacal'
source_table : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
source_path  : 'index/select'

gold_group : 'catalog'
gold_table : ['gold']
gold_path  : 'index/select'

lens_group : 'catalog/redmagic'
lens_table : ['combined_sample_fid']
lens_path  : 'index/redmagic/combined_sample_fid/select'

lens_pz_group : 'catalog/redmagic'
lens_pz_table : ['combined_sample_fid']
lens_pz_path  : 'index/redmagic/combined_sample_fid/select'

pz_group : 'catalog/sompz'
pz_table : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
pz_path  : 'index/select'

pz_group : 'catalog/sompz'
pz_table2 : ['pzdata']
pz_path  : 'index/select'

ran_group : 'randoms/redmagic'
ran_table : ['combined_sample_fid']
ran_path  : 'index/redmagic/combined_sample_fid/random_select'

dict_file     : dict_des_y3_mcalv2_sompz

#hpix_nside    : 1024
#n_jck_regions    : 100

oneplusm       : True
has_sheared    : True
random_seed     : 3 # Fixed seed to make things reproducible between runs.

# nofz parameters

zbins       : [-0.5, 0.5, 1.5, 2.5, 3.5]
lens_zbins  : [ 0.15, 0.35, 0.5, 0.65, 0.8, 0.9 ] # [0.15, 0.35, 0.5, 0.65, 0.85, 0.95]
zlims       : [0., 1.5] # None indicates to use binning column in gold file
nzbins      : 200 # Number of n(z) array z bins
nzmax       : 3.0 # Max z for n(z)
pdf_type    : som_pdf # pdf for stacking pdfs
lens_pdf_type    : rm # rm for stacking rm gaussians of width from column: lens_stack_col+'err'

# correlation 
cross_clustering : False
tbins       : 20
tbounds     : [2.5,250.]
slop        : 0.1
flip_e2     : False
region_mode  : full #both/pixellized/full
2pt_only    : pos-shear  #shear-shear pos-shear pos-pos all
ran_factor  : 10
cores_per_task : 64
separation_factor : 4.

# cov parameters

cov_source_dir : /global/cscratch1/sd/troxel/cosmolike/top-level/des_mpp/multi_covariances_real_mpp
ng          : False
area        : 4143.2
ggl_overlap_cut : 0.1
lens_gbias : [1.7,1.7,1.7,2.0,2.0]

mcalY3_pixellized_full_GGLtest_full.yaml (after)
prefix        : y3_full_newmcal #y3_subsampled
cosmo_code    : cosmosis #cosmolike 
run_directory : /global/cscratch1/sd/aamon/Y3data_sompz_redmagic_v0.40_GGLfull_firstbin

# blinding configurations

btype: add #choose between [add, mult], regarding how the blinding factor will be applied
ini: pipeline/blinding_params_template.ini #cosmosis ini file with the blinding pipeline 

# catalog info

datafile : '/out/Y3_mastercat_03_31_20.h5'
#'/project/Y3_mastercat_12_3_19.h5'
load_cache : False
output : '.'

gold_regions_group :  'regions/catalog'
gold_regions_table :  ['gold']
gold_regions_path :  'index/select'

lens_regions_group :  'regions/catalog/redmagic'
lens_regions_table :  ['combined_sample_fid']
lens_regions_path :  'index/redmagic/combined_sample_fid/select'

lens_randoms_regions_group :  'regions/randoms/redmagic'
lens_randoms_regions_table :  ['combined_sample_fid']
lens_randoms_regions_path :  'index/redmagic/combined_sample_fid/random_select'

centers_group :  'regions/'
centers_table :  ['centers']
centers_path :  'index/select'


source_group : 'catalog/metacal'
source_table : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
source_path  : 'index/select'

gold_group : 'catalog'
gold_table : ['gold']
gold_path  : 'index/select'

lens_group : 'catalog/redmagic'
lens_table : ['combined_sample_fid']
lens_path  : 'index/redmagic/combined_sample_fid/select'

lens_pz_group : 'catalog/redmagic'
lens_pz_table : ['combined_sample_fid']
lens_pz_path  : 'index/redmagic/combined_sample_fid/select'

pz_group : 'catalog/sompz'
pz_table : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
pz_path  : 'index/select'

pz_group : 'catalog/sompz'
pz_table2 : ['pzdata']
pz_path  : 'index/select'

ran_group : 'randoms/redmagic'
ran_table : ['combined_sample_fid']
ran_path  : 'index/redmagic/combined_sample_fid/random_select'

dict_file     : dict_des_y3_mcalv2_sompz

#hpix_nside    : 1024
#n_jck_regions    : 100

oneplusm       : True
has_sheared    : True
random_seed     : 3 # Fixed seed to make things reproducible between runs.

# nofz parameters

zbins       : [ -0.5, 0.5]
lens_zbins  : [  0.15, 0.35 ] # [0.15, 0.35, 0.5, 0.65, 0.85, 0.95]
zlims       : [0., 1.5] # None indicates to use binning column in gold file
nzbins      : 200 # Number of n(z) array z bins
nzmax       : 3.0 # Max z for n(z)
pdf_type    : som_pdf # pdf for stacking pdfs
lens_pdf_type    : rm # rm for stacking rm gaussians of width from column: lens_stack_col+'err'

# correlation 
cross_clustering : False
tbins       : 20
tbounds     : [2.5,250.]
slop        : 0.1
flip_e2     : False
region_mode  : both #/pixellized/full
2pt_only    : pos-shear  #shear-shear pos-shear pos-pos all
ran_factor  : 10
cores_per_task : 64
separation_factor : 4.

# cov parameters

cov_source_dir : /global/cscratch1/sd/troxel/cosmolike/top-level/des_mpp/multi_covariances_real_mpp
ng          : False
area        : 4143.2
ggl_overlap_cut : 0.1
lens_gbias : [1.7,1.7,1.7,2.0,2.0]

mcalY3_pixellized_full_GGLtest_full.yaml (diff)
@@ -1,6 +1,6 @@
 prefix        : y3_full_newmcal #y3_subsampled
 cosmo_code    : cosmosis #cosmolike 
-run_directory : /global/cscratch1/sd/aamon/Y3data_sompz_redmagic_v0.40_GGLfull
+run_directory : /global/cscratch1/sd/aamon/Y3data_sompz_redmagic_v0.40_GGLfull_firstbin
 
 # blinding configurations
 
@@ -9,7 +9,7 @@ ini: pipeline/blinding_params_template.ini #cosmosis ini file with the blinding 
 
 # catalog info
 
-datafile : '/project/Y3_mastercat_03_31_20.h5'
+datafile : '/out/Y3_mastercat_03_31_20.h5'
 #'/project/Y3_mastercat_12_3_19.h5'
 load_cache : False
 output : '.'
@@ -70,8 +70,8 @@ random_seed     : 3 # Fixed seed to make things reproducible between runs.
 
 # nofz parameters
 
-zbins       : [-0.5, 0.5, 1.5, 2.5, 3.5]
-lens_zbins  : [ 0.15, 0.35, 0.5, 0.65, 0.8, 0.9 ] # [0.15, 0.35, 0.5, 0.65, 0.85, 0.95]
+zbins       : [ -0.5, 0.5]
+lens_zbins  : [  0.15, 0.35 ] # [0.15, 0.35, 0.5, 0.65, 0.85, 0.95]
 zlims       : [0., 1.5] # None indicates to use binning column in gold file
 nzbins      : 200 # Number of n(z) array z bins
 nzmax       : 3.0 # Max z for n(z)
@@ -84,7 +84,7 @@ tbins       : 20
 tbounds     : [2.5,250.]
 slop        : 0.1
 flip_e2     : False
-region_mode  : full #both/pixellized/full
+region_mode  : both #/pixellized/full
 2pt_only    : pos-shear  #shear-shear pos-shear pos-pos all
 ran_factor  : 10
 cores_per_task : 64
