mcalY3_subsampled_cori.yaml (before)
# Input file for twopt_pipeline.py

prefix        : y3_subsampled
cosmo_code    : cosmosis #cosmolike 
run_directory : y3_subsampled

# blinding configurations

cosmosis_setup: /global/homes/s/seccolf/cosmosis/LOAD_STUFF #a setup file to be sourced for cosmosis
btype: add #choose between [add, mult], regarding how the blinding factor will be applied
seed: avocado #any string to be used as random generator seed 
label: TEST #an output file label
ini: pipeline/blinding_params_template.ini #cosmosis ini file with the blinding pipeline 

# catalog files

gold_yaml     : destest_gold.yaml
shape_yaml    : destest_mcal.yaml
lens_yaml     : destest_redmagic.yaml
random_yaml   : destest_random.yaml
pz_yaml       : destest_pz.yaml
dict_file     : dict_des_y3_mcal
hpix_nside    : 16384 

oneplusm       : True
has_sheared    : True
random_seed     : 3.14 # Fixed seed to make things reproducible between runs.

# nofz parameters

zbins       : [0.2,0.43,0.63,0.9,1.3]
lens_zbins  : [0.15, 0.3, 0.45, 0.6, 0.75, 0.9]
zlims       : [0.2, 1.3] # None indicates to use binning column in gold file
nzbins      : 400 # Number of n(z) array z bins
nzmax       : 4.0 # Max z for n(z)
pdf_type    : sample # pdf for stacking pdfs
lens_pdf_type    : rm # rm for stacking rm gaussians of width from column: lens_stack_col+'err'

# correlation 

tbins       : 20
tbounds     : [2.5,250.]
slop        : 0.5
flip_e2     : False
2pt_only    : All
ran_factor  : 5
cores_per_task : 64

# cov parameters

cov_source_dir : /global/cscratch1/sd/troxel/cosmolike/top-level/des_mpp/multi_covariances_real_mpp
ng          : False
area        : 5000.
ggl_overlap_cut : 0.1
lens_gbias : [1.54, 1.64, 1.75, 2.17, 2.05]

mcalY3_subsampled_cori.yaml (after)
# Input file for twopt_pipeline.py

prefix        : y3_subsampled
cosmo_code    : cosmosis #cosmolike 
run_directory : y3_subsampled

# blinding configurations

cosmosis_setup: /global/homes/s/seccolf/cosmosis/LOAD_STUFF #a setup file to be sourced for cosmosis
btype: add #choose between [add, mult], regarding how the blinding factor will be applied
seed: avocado #any string to be used as random generator seed 
label: TEST #an output file label
ini: pipeline/blinding_params_template.ini #cosmosis ini file with the blinding pipeline 

# catalog files

gold_yaml     : destest_gold.yaml
shape_yaml    : destest_mcal.yaml
lens_yaml     : destest_redmagic.yaml
random_yaml   : destest_random.yaml
pz_yaml       : destest_pz.yaml
dict_file     : dict_des_y3_mcal
hpix_nside    : 16384 

oneplusm       : True
has_sheared    : True
random_seed     : 3 # Fixed seed to make things reproducible between runs.

# nofz parameters

zbins       : [0.2,0.43,0.63,0.9,1.3]
lens_zbins  : [0.15, 0.3, 0.45, 0.6, 0.75, 0.9]
zlims       : [0.2, 1.3] # None indicates to use binning column in gold file
nzbins      : 400 # Number of n(z) array z bins
nzmax       : 4.0 # Max z for n(z)
pdf_type    : sample # pdf for stacking pdfs
lens_pdf_type    : rm # rm for stacking rm gaussians of width from column: lens_stack_col+'err'

# correlation 

tbins       : 20
tbounds     : [2.5,250.]
slop        : 0.5
flip_e2     : False
2pt_only    : All
ran_factor  : 5
cores_per_task : 64

# cov parameters

cov_source_dir : /global/cscratch1/sd/troxel/cosmolike/top-level/des_mpp/multi_covariances_real_mpp
ng          : False
area        : 418.2
ggl_overlap_cut : 0.1
lens_gbias : [1.54, 1.64, 1.75, 2.17, 2.05]

mcalY3_subsampled_cori.yaml (diff)
@@ -24,7 +24,7 @@ hpix_nside    : 16384
 
 oneplusm       : True
 has_sheared    : True
-random_seed     : 3.14 # Fixed seed to make things reproducible between runs.
+random_seed     : 3 # Fixed seed to make things reproducible between runs.
 
 # nofz parameters
 
@@ -50,6 +50,6 @@ cores_per_task : 64
 
 cov_source_dir : /global/cscratch1/sd/troxel/cosmolike/top-level/des_mpp/multi_covariances_real_mpp
 ng          : False
-area        : 5000.
+area        : 418.2
 ggl_overlap_cut : 0.1
 lens_gbias : [1.54, 1.64, 1.75, 2.17, 2.05]
