mcalY3_pixellized_full_rmsamp.yaml (before)
prefix        : y3_full_newmcal #y3_subsampled
cosmo_code    : cosmosis #cosmolike 
run_directory : /global/cscratch1/sd/jelvinpo/Y3data_sompz_redmagic_rmsamp_v0.21/

# blinding configurations

cosmosis_setup: /global/homes/s/seccolf/cosmosis/LOAD_STUFF #a setup file to be sourced for cosmosis
btype: add #choose between [add, mult], regarding how the blinding factor will be applied
seed: avocado #any string to be used as random generator seed 
label: TEST #an output file label
ini: pipeline/blinding_params_template.ini #cosmosis ini file with the blinding pipeline 

# catalog info

datafile : '/project/projectdirs/des/www/y3_cats/Y3_mastercat_12_3_19_SOMv0.21.h5'
#'/project/Y3_mastercat_12_3_19.h5'
load_cache : False
output : '.'

gold_regions_group :  'regions/catalog'
gold_regions_table :  ['gold']
gold_regions_path :  'index/select'

lens_regions_group :  'regions/catalog/redmagic'
lens_regions_table :  ['combined_sample_fid']
lens_regions_path :  'index/redmagic/combined_sample_fid/select'

lens_randoms_regions_group :  'regions/randoms/redmagic'
lens_randoms_regions_table :  ['combined_sample_fid']
lens_randoms_regions_path :  'index/redmagic/combined_sample_fid/random_select'

centers_group :  'regions/'
centers_table :  ['centers']
centers_path :  'index/select'


source_group : 'catalog/metacal'
source_table : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
source_path  : 'index/select'

gold_group : 'catalog'
gold_table : ['gold']
gold_path  : 'index/select'

lens_group : 'catalog/redmagic'
lens_table : ['combined_sample_fid']
lens_path  : 'index/redmagic/combined_sample_fid/select'

lens_pz_group : 'catalog/redmagic'
lens_pz_table : ['combined_sample_fid']
lens_pz_path  : 'index/redmagic/combined_sample_fid/select'

pz_group : 'catalog/sompz'
pz_table : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
pz_path  : 'index/select'

pz_group : 'catalog/sompz'
pz_table2 : ['pzdata']
pz_path  : 'index/select'

ran_group : 'randoms/redmagic'
ran_table : ['combined_sample_fid']
ran_path  : 'index/redmagic/combined_sample_fid/random_select'

dict_file     : dict_des_y3_mcalv2_sompz_rmsamp

#hpix_nside    : 1024
#n_jck_regions    : 100

oneplusm       : True
has_sheared    : True
random_seed     : 3 # Fixed seed to make things reproducible between runs.

# nofz parameters

zbins       : [-0.5, 0.5, 1.5, 2.5, 3.5]
lens_zbins  : [ 0.15, 0.35, 0.5, 0.65, 0.8, 0.9 ] # [0.15, 0.35, 0.5, 0.65, 0.85, 0.95]
zlims       : [0., 1.5] # None indicates to use binning column in gold file
nzbins      : 200 # Number of n(z) array z bins
nzmax       : 3.0 # Max z for n(z)
pdf_type    : som_pdf # pdf for stacking pdfs
lens_pdf_type    : sample # rm for stacking rm gaussians of width from column: lens_stack_col+'err'
                          # sample for using the MC draws (zredmagic_samp, or Z_MC)

# correlation 

tbins       : 20
tbounds     : [2.5,250.]
slop        : 0.1
flip_e2     : False
region_mode  : pixellized #both/pixellized/full
2pt_only    : shear-shear  #shear-shear pos-shear pos-pos all
ran_factor  : 10
cores_per_task : 64
separation_factor : 4.

# cov parameters

cov_source_dir : /global/cscratch1/sd/troxel/cosmolike/top-level/des_mpp/multi_covariances_real_mpp
ng          : False
area        : 4143.2
ggl_overlap_cut : 0.1
lens_gbias : [1.7,1.7,1.7,2.0,2.0]

mcalY3_pixellized_full_rmsamp.yaml (after)
prefix        : y3_full_newmcal #y3_subsampled
cosmo_code    : cosmosis #cosmolike 
run_directory : /global/cscratch1/sd/jelvinpo/Y3data_sompz_redmagic_rmsamp_v0.21/

# blinding configurations

cosmosis_setup: /global/homes/s/seccolf/cosmosis/LOAD_STUFF #a setup file to be sourced for cosmosis
btype: add #choose between [add, mult], regarding how the blinding factor will be applied
seed: avocado #any string to be used as random generator seed 
label: TEST #an output file label
ini: pipeline/blinding_params_template.ini #cosmosis ini file with the blinding pipeline 

# catalog info

datafile : '/project/projectdirs/des/www/y3_cats/Y3_mastercat_12_3_19_SOMv0.21.h5'
#'/project/Y3_mastercat_12_3_19.h5'
load_cache : False
output : '.'

gold_regions_group :  'regions/catalog'
gold_regions_table :  ['gold']
gold_regions_path :  'index/select'

lens_regions_group :  'regions/catalog/redmagic'
lens_regions_table :  ['combined_sample_fid']
lens_regions_path :  'index/redmagic/combined_sample_fid/select'

lens_randoms_regions_group :  'regions/randoms/redmagic'
lens_randoms_regions_table :  ['combined_sample_fid']
lens_randoms_regions_path :  'index/redmagic/combined_sample_fid/random_select'

centers_group :  'regions/'
centers_table :  ['centers']
centers_path :  'index/select'


source_group : 'catalog/metacal'
source_table : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
source_path  : 'index/select'

gold_group : 'catalog'
gold_table : ['gold']
gold_path  : 'index/select'

lens_group : 'catalog/redmagic'
lens_table : ['combined_sample_fid']
lens_path  : 'index/redmagic/combined_sample_fid/select'

lens_pz_group : 'catalog/redmagic'
lens_pz_table : ['combined_sample_fid']
lens_pz_path  : 'index/redmagic/combined_sample_fid/select'

pz_group : 'catalog/sompz'
pz_table : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
pz_path  : 'index/select'

pz_group : 'catalog/sompz'
pz_table2 : ['pzdata']
pz_path  : 'index/select'

ran_group : 'randoms/redmagic'
ran_table : ['combined_sample_fid']
ran_path  : 'index/redmagic/combined_sample_fid/random_select'

dict_file     : dict_des_y3_mcalv2_sompz_rmsamp

#hpix_nside    : 1024
#n_jck_regions    : 100

oneplusm       : True
has_sheared    : True
random_seed     : 3 # Fixed seed to make things reproducible between runs.

# nofz parameters

zbins       : [-0.5, 0.5, 1.5, 2.5, 3.5]
lens_zbins  : [ 0.15, 0.35, 0.5, 0.65, 0.8, 0.9 ] # [0.15, 0.35, 0.5, 0.65, 0.85, 0.95]
zlims       : [0., 1.5] # None indicates to use binning column in gold file
lens_nzbins : 200 # Number of lens n(z) array z bins
lens_nzmax  : 1.5 # Max z for lens n(z)
pdf_type    : som_pdf # pdf for stacking pdfs
lens_pdf_type    : sample # rm for stacking rm gaussians of width from column: lens_stack_col+'err'
                          # sample for using the MC draws (zredmagic_samp, or Z_MC)

# correlation 

tbins       : 20
tbounds     : [2.5,250.]
slop        : 0.1
flip_e2     : False
region_mode  : pixellized #both/pixellized/full
2pt_only    : shear-shear  #shear-shear pos-shear pos-pos all
ran_factor  : 10
cores_per_task : 64
separation_factor : 4.

# cov parameters

cov_source_dir : /global/cscratch1/sd/troxel/cosmolike/top-level/des_mpp/multi_covariances_real_mpp
ng          : False
area        : 4143.2
ggl_overlap_cut : 0.1
lens_gbias : [1.7,1.7,1.7,2.0,2.0]

mcalY3_pixellized_full_rmsamp.yaml (diff)
@@ -76,8 +76,8 @@ random_seed     : 3 # Fixed seed to make things reproducible between runs.
 zbins       : [-0.5, 0.5, 1.5, 2.5, 3.5]
 lens_zbins  : [ 0.15, 0.35, 0.5, 0.65, 0.8, 0.9 ] # [0.15, 0.35, 0.5, 0.65, 0.85, 0.95]
 zlims       : [0., 1.5] # None indicates to use binning column in gold file
-nzbins      : 200 # Number of n(z) array z bins
-nzmax       : 3.0 # Max z for n(z)
+lens_nzbins : 200 # Number of lens n(z) array z bins
+lens_nzmax  : 1.5 # Max z for lens n(z)
 pdf_type    : som_pdf # pdf for stacking pdfs
 lens_pdf_type    : sample # rm for stacking rm gaussians of width from column: lens_stack_col+'err'
                           # sample for using the MC draws (zredmagic_samp, or Z_MC)
