mcalY1_cori.yaml (before)
# Input file for twopt_pipeline.py

prefix        : y1_mcal
cosmo_code    : cosmosis #cosmolike 
run_directory : y1_mcal
test_run      : True #False
cosmosis_setup: ~/cosmosis/LOAD_STUFF

# catalog files

photozfile     : /global/cscratch1/sd/troxel/finaly1cats/mcal-y1a1-combined-griz-blind-v3-matched_BPZ.fits
photozfile_1p  : /global/cscratch1/sd/troxel/finaly1cats/mcal-y1a1-combined-griz-blind-v3-matched_BPZ_1p.fits
photozfile_1m  : /global/cscratch1/sd/troxel/finaly1cats/mcal-y1a1-combined-griz-blind-v3-matched_BPZ_1m.fits
photozfile_2p  : /global/cscratch1/sd/troxel/finaly1cats/mcal-y1a1-combined-griz-blind-v3-matched_BPZ_2p.fits
photozfile_2m  : /global/cscratch1/sd/troxel/finaly1cats/mcal-y1a1-combined-griz-blind-v3-matched_BPZ_2m.fits
photozfile_nz  : /global/cscratch1/sd/troxel/finaly1cats/y1a1-gold-mof-badregion_BPZ.fits
goldfile       : /global/cscratch1/sd/troxel/finaly1cats/y1a1-gold-mof-badregion.fits
shapefile      : /global/cscratch1/sd/troxel/finaly1cats/mcal-y1a1-combined-riz-unblind-v4-matched.fits
lensfile       : /global/cscratch1/sd/troxel/finaly1cats/5bins_hidens_hilum_higherlum_jointmask_0.15-0.9_magauto_mof_combo_removedupes_spt_fwhmi_exptimei_cut_badpix_sample_weighted2sig_sorted.fit #was .fits.gz, but that file does not exist in troxel's scratch
randomfile     : /global/cscratch1/sd/troxel/finaly1cats/5bins_hidens_hilum_higherlum_jointmask_0.15-0.9_magauto_mof_combo_removedupes_spt_fwhmi_exptimei_cut_badpix_randoms.fits.gz
footprintfile  : /global/cscratch1/sd/troxel/finaly1cats/5bins_hidens_hilum_higherlum_jointmask_0.15-0.9_magauto_mof_combo_removedupes_spt_fwhmi_exptimei_cut_badpix_mask.fits.gz
dict_file      : dict_des_y3_mcal
oneplusm       : True
has_sheared    : True
dg             : 0.01

# nofz parameters

zbins       : [0.2,0.43,0.63,0.9,1.3]
lens_zbins  : [0.15, 0.3, 0.45, 0.6, 0.75, 0.9]
zlims       : [0.2, 1.3] # None indicates to use binning column in gold file
pdf_type    : sample # pdf for stacking pdfs
lens_pdf_type    : rm # rm for stacking rm gaussians of width from column: lens_stack_col+'err'

# correlation 

tbins       : 20
tbounds     : [2.5,250.]
slop        : 0.01
flip_e2     : False
2pt_only    : All

# cov parameters

cov_source_dir : /global/cscratch1/sd/troxel/cosmolike/top-level/des_mpp/multi_covariances_real_mpp
ng          : False
area        : 5000.
ggl_overlap_cut : 0.1
lens_gbias : [1.54, 1.64, 1.75, 2.17, 2.05]

# This parameter vector must always be specified:
shear_m_mean : [0.0, 0.0, 0.0]

# This is optional - if not set the parameter is fixed to the
# mean value above.
#shear_m_sigma: [0.02, 0.02, 0.02]

source_z_bias_mean: [0.0, 0.0, 0.0]
#source_z_bias_sigma: [0.05, 0.05, 0.05]

lens_z_bias_mean: [0.0, 0.0, 0.0, 0.0]
#lens_z_bias_sigma: [0.001, 0.001, 0.001, 0.001]

#cosmo parameter ranges (flat priors)
#omega_m_range : [0.15, 0.3, 0.9]
omega_m_range : [0.15, 0.3, 0.9]
#sigma_8_range : [0.2, 0.8, 1.6]
sigma_8_range : [0.2, 0.8, 1.6]
#n_s_range : [0.7, 0.96, 1.1]
n_s_range : 0.96
#w0_range : [-3.0, -1.0, -0.33]
w0_range : -1.0
#wa_range : [-2.0, 0.0, 2.0]
wa_range : 0.0
#omega_b_range : [0.01, 0.044, 0.07]
omega_b_range : 0.044
#h0_range : [0.5, 0.68, 1.0]
h0_range : 0.68

#nuisance parameter ranges (flat priors)
#bias parameters
bias_range: [0.8, 1.5, 2.5]
bias2_range: 0.0
A_z_range: 0.0
#A_z_range: [-5.0, 1.0, 10.0]




# general
plot        : False



# cuts:
angle_range_xip_1_1 : [4.0,  60.0]
angle_range_xip_1_2 : [4.0,  60.0]
angle_range_xip_1_3 : [4.0,  60.0]
angle_range_xip_1_4 : [4.0,  60.0]
angle_range_xip_1_5 : [4.0,  60.0]
angle_range_xip_2_2 : [4.0,  60.0]
angle_range_xip_2_3 : [2.0,  60.0]
angle_range_xip_2_4 : [2.0,  60.0]
angle_range_xip_2_5 : [2.0,  60.0]
angle_range_xip_3_3 : [2.0,  60.0]
angle_range_xip_3_4 : [2.0,  60.0]
angle_range_xip_3_5 : [2.0,  60.0]
angle_range_xip_4_4 : [2.0,  60.0]
angle_range_xip_4_5 : [2.0,  60.0]
angle_range_xip_5_5 : [2.0,  60.0]

angle_range_xim_1_1 : [60.0,  120.0]
angle_range_xim_1_2 : [60.0,  120.0]
angle_range_xim_1_3 : [60.0,  120.0]
angle_range_xim_1_4 : [60.0,  120.0]
angle_range_xim_1_5 : [60.0,  120.0]
angle_range_xim_2_2 : [30.0,  120.0]
angle_range_xim_2_3 : [30.0,  120.0]
angle_range_xim_2_4 : [30.0,  120.0]
angle_range_xim_2_5 : [30.0,  120.0]
angle_range_xim_3_3 : [30.0,  120.0]
angle_range_xim_3_4 : [30.0,  120.0]
angle_range_xim_3_5 : [30.0,  120.0]
angle_range_xim_4_4 : [30.0,  120.0]
angle_range_xim_4_5 : [30.0,  120.0]
angle_range_xim_5_5 : [30.0,  120.0]


angle_range_gammat_1_1 : [15.0,  250.0]
angle_range_gammat_1_2 : [15.0,  250.0]
angle_range_gammat_1_3 : [15.0,  250.0]
angle_range_gammat_1_4 : [15.0,  250.0]
angle_range_gammat_1_5 : [15.0,  250.0]
angle_range_gammat_2_1 : [15.0,  250.0]
angle_range_gammat_2_2 : [15.0,  250.0]
angle_range_gammat_2_3 : [15.0,  250.0]
angle_range_gammat_2_4 : [15.0,  250.0]
angle_range_gammat_2_5 : [15.0,  250.0]
angle_range_gammat_3_1 : [15.0,  250.0]
angle_range_gammat_3_2 : [15.0,  250.0]
angle_range_gammat_3_3 : [15.0,  250.0]
angle_range_gammat_3_4 : [15.0,  250.0]
angle_range_gammat_3_5 : [15.0,  250.0]
angle_range_gammat_4_1 : [15.0,  250.0]
angle_range_gammat_4_2 : [15.0,  250.0]
angle_range_gammat_4_3 : [15.0,  250.0]
angle_range_gammat_4_4 : [15.0,  250.0]
angle_range_gammat_4_5 : [15.0,  250.0]
angle_range_gammat_5_1 : [15.0,  250.0]
angle_range_gammat_5_2 : [15.0,  250.0]
angle_range_gammat_5_3 : [15.0,  250.0]
angle_range_gammat_5_4 : [15.0,  250.0]
angle_range_gammat_5_5 : [15.0,  250.0]


angle_range_wtheta_1_1 : [15.0,  250.0]
angle_range_wtheta_1_2 : [15.0,  250.0]
angle_range_wtheta_1_3 : [15.0,  250.0]
angle_range_wtheta_1_4 : [15.0,  250.0]
angle_range_wtheta_1_5 : [15.0,  250.0]
angle_range_wtheta_2_1 : [15.0,  250.0]
angle_range_wtheta_2_2 : [15.0,  250.0]
angle_range_wtheta_2_3 : [15.0,  250.0]
angle_range_wtheta_2_4 : [15.0,  250.0]
angle_range_wtheta_2_5 : [15.0,  250.0]
angle_range_wtheta_3_1 : [15.0,  250.0]
angle_range_wtheta_3_2 : [15.0,  250.0]
angle_range_wtheta_3_3 : [15.0,  250.0]
angle_range_wtheta_3_4 : [15.0,  250.0]
angle_range_wtheta_3_5 : [15.0,  250.0]
angle_range_wtheta_4_1 : [15.0,  250.0]
angle_range_wtheta_4_2 : [15.0,  250.0]
angle_range_wtheta_4_3 : [15.0,  250.0]
angle_range_wtheta_4_4 : [15.0,  250.0]
angle_range_wtheta_4_5 : [15.0,  250.0]
angle_range_wtheta_5_1 : [15.0,  250.0]
angle_range_wtheta_5_2 : [15.0,  250.0]
angle_range_wtheta_5_3 : [15.0,  250.0]
angle_range_wtheta_5_4 : [15.0,  250.0]
angle_range_wtheta_5_5 : [15.0,  250.0]

mcalY1_cori.yaml (after)
# Input file for twopt_pipeline.py

prefix        : y1_mcal
cosmo_code    : cosmosis #cosmolike 
run_directory : y1_mcal
test_run      : True #False

# blinding configurations

cosmosis_setup: /global/homes/s/seccolf/cosmosis/LOAD_STUFF #a setup file to be sourced for cosmosis
btype: add #choose between [add, mult], regarding how the blinding factor will be applied
seed: avocado #any string to be used as random generator seed 
label: TEST #an output file label

# catalog files

photozfile     : /global/cscratch1/sd/troxel/finaly1cats/mcal-y1a1-combined-griz-blind-v3-matched_BPZ.fits
photozfile_1p  : /global/cscratch1/sd/troxel/finaly1cats/mcal-y1a1-combined-griz-blind-v3-matched_BPZ_1p.fits
photozfile_1m  : /global/cscratch1/sd/troxel/finaly1cats/mcal-y1a1-combined-griz-blind-v3-matched_BPZ_1m.fits
photozfile_2p  : /global/cscratch1/sd/troxel/finaly1cats/mcal-y1a1-combined-griz-blind-v3-matched_BPZ_2p.fits
photozfile_2m  : /global/cscratch1/sd/troxel/finaly1cats/mcal-y1a1-combined-griz-blind-v3-matched_BPZ_2m.fits
photozfile_nz  : /global/cscratch1/sd/troxel/finaly1cats/y1a1-gold-mof-badregion_BPZ.fits
goldfile       : /global/cscratch1/sd/troxel/finaly1cats/y1a1-gold-mof-badregion.fits
shapefile      : /global/cscratch1/sd/troxel/finaly1cats/mcal-y1a1-combined-riz-unblind-v4-matched.fits
lensfile       : /global/cscratch1/sd/troxel/finaly1cats/5bins_hidens_hilum_higherlum_jointmask_0.15-0.9_magauto_mof_combo_removedupes_spt_fwhmi_exptimei_cut_badpix_sample_weighted2sig_sorted.fit #was .fits.gz, but that file does not exist in troxel's scratch
randomfile     : /global/cscratch1/sd/troxel/finaly1cats/5bins_hidens_hilum_higherlum_jointmask_0.15-0.9_magauto_mof_combo_removedupes_spt_fwhmi_exptimei_cut_badpix_randoms.fits.gz
footprintfile  : /global/cscratch1/sd/troxel/finaly1cats/5bins_hidens_hilum_higherlum_jointmask_0.15-0.9_magauto_mof_combo_removedupes_spt_fwhmi_exptimei_cut_badpix_mask.fits.gz
dict_file      : dict_des_y3_mcal
oneplusm       : True
has_sheared    : True
dg             : 0.01

# nofz parameters

zbins       : [0.2,0.43,0.63,0.9,1.3]
lens_zbins  : [0.15, 0.3, 0.45, 0.6, 0.75, 0.9]
zlims       : [0.2, 1.3] # None indicates to use binning column in gold file
pdf_type    : sample # pdf for stacking pdfs
lens_pdf_type    : rm # rm for stacking rm gaussians of width from column: lens_stack_col+'err'

# correlation 

tbins       : 20
tbounds     : [2.5,250.]
slop        : 0.01
flip_e2     : False
2pt_only    : All

# cov parameters

cov_source_dir : /global/cscratch1/sd/troxel/cosmolike/top-level/des_mpp/multi_covariances_real_mpp
ng          : False
area        : 5000.
ggl_overlap_cut : 0.1
lens_gbias : [1.54, 1.64, 1.75, 2.17, 2.05]

# This parameter vector must always be specified:
shear_m_mean : [0.0, 0.0, 0.0]

# This is optional - if not set the parameter is fixed to the
# mean value above.
#shear_m_sigma: [0.02, 0.02, 0.02]

source_z_bias_mean: [0.0, 0.0, 0.0]
#source_z_bias_sigma: [0.05, 0.05, 0.05]

lens_z_bias_mean: [0.0, 0.0, 0.0, 0.0]
#lens_z_bias_sigma: [0.001, 0.001, 0.001, 0.001]

#cosmo parameter ranges (flat priors)
#omega_m_range : [0.15, 0.3, 0.9]
omega_m_range : [0.15, 0.3, 0.9]
#sigma_8_range : [0.2, 0.8, 1.6]
sigma_8_range : [0.2, 0.8, 1.6]
#n_s_range : [0.7, 0.96, 1.1]
n_s_range : 0.96
#w0_range : [-3.0, -1.0, -0.33]
w0_range : -1.0
#wa_range : [-2.0, 0.0, 2.0]
wa_range : 0.0
#omega_b_range : [0.01, 0.044, 0.07]
omega_b_range : 0.044
#h0_range : [0.5, 0.68, 1.0]
h0_range : 0.68

#nuisance parameter ranges (flat priors)
#bias parameters
bias_range: [0.8, 1.5, 2.5]
bias2_range: 0.0
A_z_range: 0.0
#A_z_range: [-5.0, 1.0, 10.0]




# general
plot        : False



# cuts:
angle_range_xip_1_1 : [4.0,  60.0]
angle_range_xip_1_2 : [4.0,  60.0]
angle_range_xip_1_3 : [4.0,  60.0]
angle_range_xip_1_4 : [4.0,  60.0]
angle_range_xip_1_5 : [4.0,  60.0]
angle_range_xip_2_2 : [4.0,  60.0]
angle_range_xip_2_3 : [2.0,  60.0]
angle_range_xip_2_4 : [2.0,  60.0]
angle_range_xip_2_5 : [2.0,  60.0]
angle_range_xip_3_3 : [2.0,  60.0]
angle_range_xip_3_4 : [2.0,  60.0]
angle_range_xip_3_5 : [2.0,  60.0]
angle_range_xip_4_4 : [2.0,  60.0]
angle_range_xip_4_5 : [2.0,  60.0]
angle_range_xip_5_5 : [2.0,  60.0]

angle_range_xim_1_1 : [60.0,  120.0]
angle_range_xim_1_2 : [60.0,  120.0]
angle_range_xim_1_3 : [60.0,  120.0]
angle_range_xim_1_4 : [60.0,  120.0]
angle_range_xim_1_5 : [60.0,  120.0]
angle_range_xim_2_2 : [30.0,  120.0]
angle_range_xim_2_3 : [30.0,  120.0]
angle_range_xim_2_4 : [30.0,  120.0]
angle_range_xim_2_5 : [30.0,  120.0]
angle_range_xim_3_3 : [30.0,  120.0]
angle_range_xim_3_4 : [30.0,  120.0]
angle_range_xim_3_5 : [30.0,  120.0]
angle_range_xim_4_4 : [30.0,  120.0]
angle_range_xim_4_5 : [30.0,  120.0]
angle_range_xim_5_5 : [30.0,  120.0]


angle_range_gammat_1_1 : [15.0,  250.0]
angle_range_gammat_1_2 : [15.0,  250.0]
angle_range_gammat_1_3 : [15.0,  250.0]
angle_range_gammat_1_4 : [15.0,  250.0]
angle_range_gammat_1_5 : [15.0,  250.0]
angle_range_gammat_2_1 : [15.0,  250.0]
angle_range_gammat_2_2 : [15.0,  250.0]
angle_range_gammat_2_3 : [15.0,  250.0]
angle_range_gammat_2_4 : [15.0,  250.0]
angle_range_gammat_2_5 : [15.0,  250.0]
angle_range_gammat_3_1 : [15.0,  250.0]
angle_range_gammat_3_2 : [15.0,  250.0]
angle_range_gammat_3_3 : [15.0,  250.0]
angle_range_gammat_3_4 : [15.0,  250.0]
angle_range_gammat_3_5 : [15.0,  250.0]
angle_range_gammat_4_1 : [15.0,  250.0]
angle_range_gammat_4_2 : [15.0,  250.0]
angle_range_gammat_4_3 : [15.0,  250.0]
angle_range_gammat_4_4 : [15.0,  250.0]
angle_range_gammat_4_5 : [15.0,  250.0]
angle_range_gammat_5_1 : [15.0,  250.0]
angle_range_gammat_5_2 : [15.0,  250.0]
angle_range_gammat_5_3 : [15.0,  250.0]
angle_range_gammat_5_4 : [15.0,  250.0]
angle_range_gammat_5_5 : [15.0,  250.0]


angle_range_wtheta_1_1 : [15.0,  250.0]
angle_range_wtheta_1_2 : [15.0,  250.0]
angle_range_wtheta_1_3 : [15.0,  250.0]
angle_range_wtheta_1_4 : [15.0,  250.0]
angle_range_wtheta_1_5 : [15.0,  250.0]
angle_range_wtheta_2_1 : [15.0,  250.0]
angle_range_wtheta_2_2 : [15.0,  250.0]
angle_range_wtheta_2_3 : [15.0,  250.0]
angle_range_wtheta_2_4 : [15.0,  250.0]
angle_range_wtheta_2_5 : [15.0,  250.0]
angle_range_wtheta_3_1 : [15.0,  250.0]
angle_range_wtheta_3_2 : [15.0,  250.0]
angle_range_wtheta_3_3 : [15.0,  250.0]
angle_range_wtheta_3_4 : [15.0,  250.0]
angle_range_wtheta_3_5 : [15.0,  250.0]
angle_range_wtheta_4_1 : [15.0,  250.0]
angle_range_wtheta_4_2 : [15.0,  250.0]
angle_range_wtheta_4_3 : [15.0,  250.0]
angle_range_wtheta_4_4 : [15.0,  250.0]
angle_range_wtheta_4_5 : [15.0,  250.0]
angle_range_wtheta_5_1 : [15.0,  250.0]
angle_range_wtheta_5_2 : [15.0,  250.0]
angle_range_wtheta_5_3 : [15.0,  250.0]
angle_range_wtheta_5_4 : [15.0,  250.0]
angle_range_wtheta_5_5 : [15.0,  250.0]

mcalY1_cori.yaml (diff)
@@ -4,7 +4,13 @@ prefix        : y1_mcal
 cosmo_code    : cosmosis #cosmolike 
 run_directory : y1_mcal
 test_run      : True #False
-cosmosis_setup: ~/cosmosis/LOAD_STUFF
+
+# blinding configurations
+
+cosmosis_setup: /global/homes/s/seccolf/cosmosis/LOAD_STUFF #a setup file to be sourced for cosmosis
+btype: add #choose between [add, mult], regarding how the blinding factor will be applied
+seed: avocado #any string to be used as random generator seed 
+label: TEST #an output file label
 
 # catalog files
